NODE_ENV=development
PORT=4000
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DATABASE=typescript-graphql-api
DB_POSTGRES_SYNCHRONIZE=true
DB_POSTGRES_LOGGING=true
JWT_ACCESS_SECRET=access_secret
ACCESS_TOKEN_EXPIRE_TIME=3600
COOKIE_SECRET=cookie_secret
SECURE_COOKIE=true
CORS_ORIGIN=http://localhost:3000
GOOGLE_OAUTH2_CLIENT_ID=google_client_id
GOOGLE_OAUTH2_CLIENT_SECRET=google_client_secret