NODE_ENV=development
PORT=4000
JWT_ACCESS_SECRET=access_secret
ACCESS_TOKEN_EXPIRE_TIME=3600
COOKIE_SECRET=cookie_secret
SECURE_COOKIE=true
CORS_ORIGIN=http://localhost:3000
GOOGLE_OAUTH2_CLIENT_ID=google_client_id
GOOGLE_OAUTH2_CLIENT_SECRET=google_client_secret